@media screen and (min-width:1400px) {
    .card {
        width: 250px;
        height: 300px;
        padding:1rem;
        background-color: black;
        border-radius: 4px;
        margin-bottom: 150px;
    }
    .card img {
        max-width: 100%;
        max-height:100%;
        border : 3px solid purple;
    }
    .grid {
        width: 90%;
        height:fit-content;
        margin:auto;
        background-color: black;
        display:grid;
        grid-template-columns: repeat(4,1.2fr);
        gap: 20px;
        padding-left: 70px;
        border: 3px solid aqua;
    }
}
@media screen and (max-width:1400px)
                and (min-width:1000px) {
    .card {
        width: 250px;
        height: 300px;
        padding:1rem;
        background-color: black;
        border-radius: 4px;
        margin-top: 150px;
    }
    .card img {
        max-width: 100%;
        max-height:100%;
    }
    .grid {
        width: 90%;
        margin:auto;
        background-color:black;
        display:grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
        padding-left: 70px;
        border: 3px solid aqua;
    }
}
@media screen and (max-width:1000px)
                and (min-width:700px) {
    .card {
        width: 250px;
        height: 300px;
        padding:1rem;
        background-color: black;
        border-radius: 4px;
        margin-top: 150px;
    }
    .card img {
        max-width: 100%;
        max-height:100%;
    }
    .grid {
        width: 90%;
        margin:auto;
        background-color:black;
        display:grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
        padding-left: 70px;
        border: 3px solid aqua;
    }
}
@media screen and (max-width:700px)
                and (min-width:300px) {
    .card {
        width: 250px;
        height: 300px;
        padding:1rem;
        background-color: black;
        border-radius: 4px;
        margin: auto;
        margin-top: 100px;
    }
    .card img {
        max-width: 100%;
        max-height:100%;
    }
    .grid {
        width: 90%;
        margin:auto;
        background-color:black;
        display:grid;
        grid-template-columns: repeat(1,1fr);
        border: 3px solid aqua;
    }
}